worker_processes  1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/tmp;
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;

	upstream storeapp {
		server node:5000 weight=10 max_fails=3 fail_timeout=30s;
		server node:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

  #####################
  # FRONTEND
  #####################
	server {
		listen 80;
		root /srv/www/client;
		index index.html index.htm;
		server_name _;

		location / {
			include mime.types;
			proxy_pass http://node:5000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
		location ~* ^/static/(.*)$ {
				proxy_pass http://node:5000/static/$1$is_args$args;
		}
	}

  server {
    listen 80;
    root /srv/www/api/;
    server_name api.localhost;
    index index.html index.htm;
    location / {
      proxy_pass http://node:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
      proxy_set_header 'Access-Control-Allow-Origin' 'http://api.localhost/';
      proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
			proxy_cache_bypass $http_upgrade;
		}
  }

}