worker_processes  1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:10m;
  proxy_temp_path /var/tmp;
  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;

	upstream server {
		server server:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream client {
		server client:5000 weight=10 max_fails=3 fail_timeout=30s;
	}

  #####################
  # FRONTEND
  #####################
	server {
		listen 80;
		server_name _;

		# location / {
		# 	root   /usr/share/nginx/html;
    #   index  index.html index.htm;
		# 	try_files $uri /index.html;
		# }
		location / {
			proxy_pass http://client;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
    	root   /usr/share/nginx/html;
		}

		location /api {
			proxy_pass http://server/api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}